{
  "name": "poe3",
  "version": "0.0.0",
  "description": "## My long term passion project (that is yet to be named) - a multiplayer browser game",
  "main": "index.js",
  "scripts": {
    "postinstall": "(cd api && npm i) && (cd client && npm i) && (cd socket-server && npm i)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiktor-falek/poe3.git"
  },
  "author": "Wiktor Falek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiktor-falek/poe3/issues"
  },
  "homepage": "https://github.com/wiktor-falek/poe3#readme"
}
