{
  "name": "common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./index.d.ts",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
